Repository: Webdrian/BrightnessBar
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

source: External monitor brightness from the menu bar — over DDC/CI, which macOS does not offer itself.
de: Helligkeit externer Monitore aus der Menüleiste — über DDC/CI, das macOS selbst nicht anbietet.

# Tastenkürzel
source: Shortcuts
de: Tastenkürzel

# Wirken auf den Monitor unter dem Mauszeiger.
source: Act on the monitor under the pointer.
de: Wirken auf den Monitor unter dem Mauszeiger.

source: The keyboard's brightness and volume keys can be mapped as well — switchable in the menu, needs the Accessibility permission.
de: Zusätzlich lassen sich die Helligkeits- und Lautstärketasten der Tastatur belegen — im Menü einschaltbar, braucht die Berechtigung „Bedienungshilfen“.

# Projektseite auf GitHub
source: Project page on GitHub
de: Projektseite auf GitHub

# MIT-Lizenz · Quelltext offen
source: MIT licence · open source
de: MIT-Lizenz · Quelltext offen

# Über %@
source: About %@
de: Über %@

# heller (10 %)
source: brighter (10 %)
de: heller (10 %)

# dunkler (10 %)
source: darker (10 %)
de: dunkler (10 %)

# heller (2 %)
source: brighter (2 %)
de: heller (2 %)

# dunkler (2 %)
source: darker (2 %)
de: dunkler (2 %)

# %@ ausblenden
source: Hide %@
de: %@ ausblenden

# %@ beenden
source: Quit %@
de: %@ beenden

# Bearbeiten
source: Edit
de: Bearbeiten

# Kopieren
source: Copy
de: Kopieren

# Alles auswählen
source: Select All
de: Alles auswählen

# Fenster
source: Window
de: Fenster

# Schließen
source: Close
de: Schließen

# Helligkeit
source: Brightness
de: Helligkeit

# Kontrast
source: Contrast
de: Kontrast

# Eingang
source: Input
de: Eingang

# Lautstärke
source: Volume
de: Lautstärke

# Stumm
source: Mute
de: Stumm

# Eingang 0x%02X
source: Input 0x%02X
de: Eingang 0x%02X

# Verbindung verloren
source: Connection lost
de: Verbindung verloren

# DDC/CI verbunden
source: DDC/CI connected
de: DDC/CI verbunden

# DDC/CI, keine Rückmeldung
source: DDC/CI, no response
de: DDC/CI, keine Rückmeldung

# Internes Display
source: Built-in display
de: Internes Display

# Softwaredimmung
source: Gamma dimming
de: Softwaredimmung

# Nicht steuerbar
source: Not controllable
de: Nicht steuerbar

# Monitor auswählen
source: Select monitor
de: Monitor auswählen

source: The monitor stayed on its previous input. Many devices do that when there is no signal on the socket you picked.
de: Der Monitor ist beim bisherigen Eingang geblieben. Das tun viele Geräte, wenn an der gewählten Buchse kein Signal anliegt.

source: Switches the monitor to another source. This Mac's picture then disappears from that screen — you can come back here or at the monitor itself.
de: Schaltet den Monitor auf eine andere Quelle. Das Bild dieses Macs verschwindet dann von diesem Bildschirm — zurück geht es hier oder am Monitor selbst.

source: The slider darkens the image. The backlight stays as it is, because this connection does not carry DDC/CI.
de: Der Regler dunkelt das Bild ab. Das Backlight bleibt unverändert, weil dieser Anschluss DDC/CI nicht durchleitet.

source: This connection does not carry DDC/CI. Adapters and hubs between Mac and monitor are the usual cause — a direct DisplayPort or USB-C connection helps.
de: Dieser Anschluss leitet DDC/CI nicht durch. Adapter und Hubs zwischen Mac und Monitor sind die übliche Ursache — eine direkte DisplayPort- oder USB-C-Verbindung hilft.

# %@ auf %@ umschalten?
source: Switch %@ to %@?
de: %@ auf %@ umschalten?

source: This screen will then show the other source, and this Mac's picture disappears from it. Getting back is usually only possible at the monitor itself, because many devices stop responding over the inactive input.
de: Dieser Bildschirm zeigt danach die andere Quelle, und das Bild dieses Macs verschwindet von ihm. Zurück geht es meist nur am Monitor selbst, weil viele Geräte über den inaktiven Eingang nicht mehr ansprechbar sind.

# Umschalten
source: Switch
de: Umschalten

# Abbrechen
source: Cancel
de: Abbrechen

# Monitore koppeln
source: Link monitors
de: Monitore koppeln

# Tastenfreigabe fehlt
source: Key permission missing
de: Tastenfreigabe fehlt

# Einstellungen …
source: Settings …
de: Einstellungen …

# Info
source: About
de: Info

# BrightnessBar beenden
source: Quit BrightnessBar
de: BrightnessBar beenden

# Displays werden gesucht …
source: Looking for displays …
de: Displays werden gesucht …

# Kein Display gefunden
source: No display found
de: Kein Display gefunden

# Softwaredimmung, wo DDC fehlt
source: Gamma dimming where DDC is missing
de: Softwaredimmung, wo DDC fehlt

# Tasten der Tastatur verwenden
source: Use the keyboard's keys
de: Tasten der Tastatur verwenden

# Bedienungshilfen öffnen
source: Open Accessibility settings
de: Bedienungshilfen öffnen

# Beim Anmelden starten
source: Launch at login
de: Beim Anmelden starten

# Im Dock anzeigen
source: Show in Dock
de: Im Dock anzeigen

# Eigene Farbe …
source: Custom colour …
de: Eigene Farbe …

source: Applies to the sliders and the selection. The status dots keep their colours — green, amber and red mean something there.
de: Gilt für die Regler und die Auswahl. Die Statuspunkte behalten ihre Farben — grün, gelb und rot bedeuten dort etwas.

source: These four always work, without extra permissions. They adjust the monitor the pointer is on — or all of them at once when *Link monitors* is active in the menu.
de: Diese vier wirken immer, ohne Zusatzrechte. Sie regeln den Monitor, auf dem der Mauszeiger gerade steht — oder alle zugleich, wenn im Menü *Monitore koppeln* aktiv ist.

source: If one of these keys does nothing, the keyboard generates no event for it — some vendor software executes it itself. Mapping the key to ⌥⌘↑ or ⌥⌘↓ there helps.
de: Reagiert eine dieser Tasten nicht, erzeugt die Tastatur dafür kein Ereignis — manche Herstellersoftware führt sie selbst aus. Dann hilft es, die Taste dort auf ⌥⌘↑ bzw. ⌥⌘↓ zu legen.

# Einstellungen
source: Settings
de: Einstellungen

# Heller
source: Brighter
de: Heller

# in 10-%-Schritten
source: in 10 % steps
de: in 10-%-Schritten

# Dunkler
source: Darker
de: Dunkler

# Heller, fein
source: Brighter, fine
de: Heller, fein

# in 2-%-Schritten
source: in 2 % steps
de: in 2-%-Schritten

# Dunkler, fein
source: Darker, fine
de: Dunkler, fein

# Tasten der Tastatur
source: keyboard keys
de: Tasten der Tastatur

# Lautstärke und Stumm
source: Volume and mute
de: Lautstärke und Stumm

source: Monitors whose I²C channel the Mac cannot reach are dimmed through the gamma curve. The backlight stays unchanged.
de: Monitore, deren I²C-Kanal der Mac nicht erreicht, dunkeln über die Gamma-Kurve ab. Das Backlight bleibt dabei unverändert.

source: Maps the brightness and volume keys onto the monitors. The volume keys only take effect when the sound is on a monitor macOS cannot control itself — headphones and speakers are left alone. Needs the Accessibility permission.
de: Legt die Helligkeits- und Lautstärketasten auf die Monitore. Die Lautstärketasten greifen nur, wenn der Ton auf einem Monitor liegt, den macOS selbst nicht regeln kann — Kopfhörer und Lautsprecher bleiben unberührt. Braucht die Berechtigung „Bedienungshilfen“.

# Legt einen LaunchAgent an, der auf den aktuellen Ort der App zeigt.
source: Creates a LaunchAgent pointing at the app's current location.
de: Legt einen LaunchAgent an, der auf den aktuellen Ort der App zeigt.

# Normalerweise lebt die App nur in der Menüleiste.
source: Normally the app lives in the menu bar only.
de: Normalerweise lebt die App nur in der Menüleiste.

# Steuerung
source: Control
de: Steuerung

# Farbe
source: Colour
de: Farbe

# Tastatur
source: Keyboard
de: Tastatur

# Start
source: Startup
de: Start

# Tasten sind aktiv
source: Keys are active
de: Tasten sind aktiv

# Berechtigung fehlt
source: Permission missing
de: Berechtigung fehlt

# Folgt der Systemfarbe
source: Follows the system colour
de: Folgt der Systemfarbe

# Systemfarbe
source: System colour
de: Systemfarbe

# Blau
source: Blue
de: Blau

# Türkis
source: Teal
de: Türkis

# Grün
source: Green
de: Grün

# Bernstein
source: Amber
de: Bernstein

# Rot
source: Red
de: Rot

# Violett
source: Purple
de: Violett

# Grafit
source: Graphite
de: Grafit

# wählen …
source: choose …
de: wählen …

# AirPlay — kein DDC/CI möglich
source: AirPlay — no DDC/CI possible
de: AirPlay — kein DDC/CI möglich

source: AirPlay carries the picture only — there is no control channel to the device. Brightness can only be set on the television itself.
de: AirPlay überträgt nur das Bild — einen Steuerkanal zum Gerät gibt es dabei nicht. Helligkeit lässt sich hier nur am Fernseher selbst einstellen.
